<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
      <script src="https://kit.fontawesome.com/188d62c901.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      body{
        background-color: aquamarine;
      }
        .back-button {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: #007bff;
        }
        .back-button:hover {
            color: #0056b3;
        }
        .back-button i {
            margin-right: 5px;
        }
        h1{
          color: blue;
        }
.gallery {
  width: 100%;
  margin-top: 40px;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 2s ease-in-out;
  width: 330px;
  z-index: 0;
  /* border-radius: 15px; */
  background-size: contain;
}

.gallery-item-1 {
  left: -60%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
  height: 250px;
  width: 380px;
  opacity: 0.8;
  z-index: 1;
}

.gallery-item-2 {
  left: -20%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 400px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 730px;
  z-index: 2;
}

.gallery-item-4 {
  left: 120%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 150%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: space-around;
  margin: 25px 0;
  margin-left: 40%;
  margin-top: 5px;
  position: absolute;
  height: 100px;
  color: white;
  
}

.gallery-controls button {
  background-color: transparent;

  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  /* z-index: 1000; */
}

.gallery-controls-button:focus {
  outline: none;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: -35%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before {
  left: -40px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: block;
  opacity: 0;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: -35%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-next:hover::before {
  right: -40px;
}
    </style>
</head>
<body>
    <!-- Back button -->
    <div class="back-button" onclick="goBack()">
        
        <i class="fa-solid fa-circle-chevron-left"></i>
        Back
    </div>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      
      <!-- <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="library.html">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav> -->
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="library.html">Library</a></li>
          <li class="breadcrumb-item"><a href="bcrumb.html">Home</a></li>
          <li class="breadcrumb-item">
            <a href="carousel.html">Carousel B</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Data</li> <!--here we insert the title of the current page-->
        </ol>
      </nav>
      <h1>here is the library page with carousel B</h1>

      <div class="gallery">
        <div class="gallery-container">
          <img class="gallery-item gallery-item-1" src="./country-music.jpg" alt="" data-index="1" />
          <img class="gallery-item gallery-item-2" src="./band.jpg" alt="" data-index="2" />
          <img class="gallery-item gallery-item-3" src="./guitar-girl.jpg" alt="" data-index="3" />
          <img class="gallery-item gallery-item-4" src="./guitar-man.jpg" alt="" data-index="4" />
          <img class="gallery-item gallery-item-5" src="./keyz.webp" alt="" data-index="5" />
        </div>
        <div class="gallery-controls"></div>
      </div>
      


      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Dm8m5U5p6P6a1rBq6IQi32lJ92Fq"
      crossorigin="anonymous"></script>
      <script>
        function goBack() {
            window.history.back();
        }

        class Carousel {
  constructor(container, items, controls, autoplayInterval) {
    this.carouselContainer = container;
    this.carouselControls = controls;
    this.carouselArray = [...items];
    this.autoplayInterval = autoplayInterval;
    this.autoplayTimer = null;
  }

  updateGallery() {
    this.carouselArray.forEach((el) => {
      el.classList.remove('gallery-item-1');
      el.classList.remove('gallery-item-2');
      el.classList.remove('gallery-item-3');
      el.classList.remove('gallery-item-4');
      el.classList.remove('gallery-item-5');
    });
    this.carouselArray.slice(0, 5).forEach((el, i) => {
      el.classList.add(`gallery-item-${i + 1}`);
    });
  }

  setCurrentState(direction) {
    if (direction.classList.contains('gallery-controls-previous')) {
      this.carouselArray.unshift(this.carouselArray.pop());
    } else {
      this.carouselArray.push(this.carouselArray.shift());
    }
    this.updateGallery();
  }

  setControls() {
    this.carouselControls.forEach((control) => {
      this.carouselControlsContainer.appendChild(
        document.createElement('button')
      ).className = `gallery-controls-${control}`;
      document.querySelector(`.gallery-controls-${control}`).innerText =
        control;
    });
  }

  useControls() {
    const triggers = [...this.carouselControlsContainer.childNodes];
    triggers.forEach((control) => {
      control.addEventListener('click', (e) => {
        e.preventDefault();
        this.setCurrentState(control);
      });
    });
  }

  startAutoplay() {
    this.autoplayTimer = setInterval(() => {
      this.setCurrentState(document.querySelector('.gallery-controls-next'));
    }, this.autoplayInterval);
  }

  stopAutoplay() {
    clearInterval(this.autoplayTimer);
  }

  init() {
    this.carouselControlsContainer =
      document.querySelector('.gallery-controls');
    this.setControls();
    this.useControls();
    this.startAutoplay();
  }
}

const galleryContainer = document.querySelector('.gallery-container');
const galleryControls = ['prev', 'next'];
const galleryItems = document.querySelectorAll('.gallery-item');
const exampleCarousel = new Carousel(
  galleryContainer,
  galleryItems,
  galleryControls,
  6000 // Set autoplay interval to 3 seconds (adjust as needed)
);
exampleCarousel.init();

      </script>
      
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Dm8m5U5p6P6a1rBq6IQi32lJ92Fq"
      crossorigin="anonymous"></script>
</body>
</html>
